{
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended",
        "plugin:vitest/recommended"
    ],
    "plugins": [
        "vitest"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-useless-constructor": "off",
        "unused-imports/no-unused-imports": "error",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ]
    }
}